Feature: ペット用室温計で測った温度を快適さを表す文字列に変換する
	ペットを飼うのは大変。部屋の温度を快適な温度に保つ必要があるため。
	このペット用室温計で、ペットに快適な温度かどうかを確認できるようにしたい。

Rule: ペット用室温計の精度は0.1度単位である

Scenario: ペット用室温計で測った温度が24.0度未満の時は"寒い"という文字列に変換する
	# 境界値
	Given ペット用室温計で測った温度が23.9度
	Then ペット用室温計で測った温度を変換後の文字列は"寒い"
	# 代表値
	Given ペット用室温計で測った温度が20.0度
	Then ペット用室温計で測った温度を変換後の文字列は"寒い"
	
Scenario: ペット用室温計で測った温度が24.0度以上26.0度未満の時は"快適"という文字列に変換する
	# 境界値
	Given ペット用室温計で測った温度が24.0度
	Then ペット用室温計で測った温度を変換後の文字列は"快適"
	# 代表値
	Given ペット用室温計で測った温度が25.0度
	Then ペット用室温計で測った温度を変換後の文字列は"快適"
	# 境界値
	Given ペット用室温計で測った温度が25.9度
	Then ペット用室温計で測った温度を変換後の文字列は"快適"
	
Scenario: ペット用室温計で測った温度が26.0度以上の時は"暑い"という文字列に変換する
	# 境界値
	Given ペット用室温計で測った温度が26.0度
	Then ペット用室温計で測った温度を変換後の文字列は"暑い"
	# 代表値
	Given ペット用室温計で測った温度が30.0度
	Then ペット用室温計で測った温度を変換後の文字列は"暑い"