Feature: ペット用の室温計の温度を表示する
	ペットを飼うのは大変。部屋の温度を快適な温度に保つ必要があるため。
	このペット用室温計で、ペットに快適な温度かどうかを確認できるようにしたい。

Rule: 温度を快適さを表す文字列に変換する
	Scenario: 温度が24.0度未満の時は"寒い"という文字列に変換する
		Given 温度が23.9
		Then 変換後の文字列は"寒い"
		Given 温度が0.0
		Then 変換後の文字列は"寒い"
		
	Scenario: 温度が24.0度以上26.0度未満の時は"快適"という文字列に変換する
		Given 温度が24.0
		Then 変換後の文字列は"快適"
		Given 温度が25.9
		Then 変換後の文字列は"快適"
		
	Scenario: 温度が26.0度以上の時は"暑い"という文字列に変換する
		Given 温度が26.0
		Then 変換後の文字列は"暑い"
		Given 温度が100.0
		Then 変換後の文字列は"暑い"