Feature: キッチンスケールで測った重さを文字列に変換する

Rule: 重さは1g単位である
	
Scenario: キッチンスケールで測った重さがマイナスなら"EEEE"に変換する
	# 境界値
	Given キッチンスケールで測った重さが-1g
	Then キッチンスケールで測った重さを変換後の文字列は"EEEE"
	# 代表値
	Given キッチンスケールで測った重さが-10g
	Then キッチンスケールで測った重さを変換後の文字列は"EEEE"

Scenario: キッチンスケールで測った重さが2000g以上なら"EEEE"に変換する
	# 境界値
	Given キッチンスケールで測った重さが2001g
	Then キッチンスケールで測った重さを変換後の文字列は"EEEE"